{
    "cSpell.words": [
        "axhline",
        "cmap",
        "coolwarm",
        "figsize",
        "histplot",
        "lookback",
        "meantemp",
        "PRCP",
        "Precip",
        "TSHDSBRSGF",
        "whitegrid",
        "ylabel"
    ]
}